<Project Sdk="Microsoft.NET.Sdk">

  <!-- 공통 TFM/LangVersion/Unsafe 설정은 루트 Directory.Build.props 를 따른다. -->
  <ItemGroup>
    <ProjectReference Include="..\Hps.Broker\Hps.Broker.csproj" />
    <ProjectReference Include="..\Hps.Buffers\Hps.Buffers.csproj" />
    <ProjectReference Include="..\Hps.Protocol\Hps.Protocol.csproj" />
    <ProjectReference Include="..\Hps.Transport\Hps.Transport.csproj" />
  </ItemGroup>

</Project>
