# HighPerformanceSoket

./: .gitignore  AGENTS.md  AGENT_RULES.md  CHANGELOG_AGENT.md  CURRENT_PLAN.md  DECISIONS.md  Directory.Build.props  HighPerformanceSocket.slnx  PLAN.md  TODOS.md
.claude/review/: 2026-06-16-endpoint-model-cross-verification.md  2026-06-16-interface-server-endpoint-model.md  2026-06-16-send-queue-high-watermark-impl.md  2026-06-17-impl-vs-design-cross-verification.md  2026-06-18-outbound-framing-and-state.md  README.md  REVIEW_2026-06-11.md  overall-state-2026-06-11.md  overall-state-2026-06-15.md  phase1-bipbuffer.md  phase1-refcounted-pool.md  phase2-echo-loopback.md  phase2-saea-lifecycle.md  phase2-transport-bipbuffer.md  phase2-udp-datagram-r2.md  phase2-udp-datagram.md  phase3-broker-routing.md  phase3-frame-adapter-command.md  phase3-frame-assembler.md  phase3-framing-and-close.md  phase3-publish-ownership.md  review-status-2026-06-11.md  review-status-2026-06-18.md
.github/workflows/: benchmark-artifacts.yml  iouring-benchmark-artifacts.yml  iouring-linux-contract.yml
docs/examples/: interface-server-usage.md  iouring-fixed-buffer-submission-example.md
samples/Hps.Sample.BrokerServer/: Hps.Sample.BrokerServer.csproj  Program.cs  SampleBrokerServerCommandLine.cs  SampleBrokerServerCommandParser.cs  SampleTransportMode.cs  SampleTransportSelection.cs  SampleTransportSelector.cs
samples/Hps.Sample.Dashboard/: App.xaml  App.xaml.cs  Hps.Sample.Dashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
samples/Hps.Sample.Dashboard/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
samples/Hps.Sample.Dashboard/Models/: DashboardStatus.cs  SmokeRunResult.cs  TransportMetricRow.cs
samples/Hps.Sample.Dashboard/Services/: DashboardBrokerService.cs  DiagnosticsSnapshotService.cs  IoUringEvidenceStatusService.cs  TcpSmokeTestService.cs  UdpSmokeTestService.cs
samples/Hps.Sample.Dashboard/ViewModels/: DashboardViewModel.cs
samples/Hps.Sample.Publisher/: Program.cs
samples/Hps.Sample.Subscriber/: Hps.Sample.Subscriber.csproj  Program.cs
samples/Shared/: SampleTcpFrames.cs
src/Hps.Broker/: BrokerPublisher.cs  BrokerSubscriber.cs  BrokerTcpFrameHandler.cs  BrokerUdpDatagramHandler.cs  Hps.Broker.csproj  SubscriberIdentity.cs  SubscriberRegistrationResult.cs  SubscriberRegistry.cs  SubscriptionTable.cs  UdpLeaseOptions.cs  UdpRemoteLeaseTracker.cs
src/Hps.Buffers/: BipBuffer.cs  Hps.Buffers.csproj  IRefCountedBufferOwner.cs  IRefCountedBufferSource.cs  PinnedBlockMemoryPool.cs  RefCountedBuffer.cs
src/Hps.Protocol/: Hps.Protocol.csproj  ITcpFrameHandler.cs  TcpCommand.cs  TcpCommandDecodeError.cs  TcpCommandDecoder.cs  TcpCommandKind.cs  TcpFrameAssembler.cs  TcpFrameReadStatus.cs  TcpFrameReceiveHandler.cs
src/Hps.Server/: BrokerServer.cs  BrokerServerOptions.cs  Hps.Server.csproj
src/Hps.Transport.IoUring/: Hps.Transport.IoUring.csproj  IoUringCapabilityProbe.cs  IoUringCapabilityStatus.cs  IoUringCompletion.cs  IoUringCompletionLoop.cs  IoUringCompositePayloadBufferSource.cs  IoUringConnectionListener.cs  IoUringFixedSendBufferRegistry.cs  IoUringFixedSendLease.cs  IoUringMemoryMap.cs  IoUringNative.cs  IoUringOperationContext.cs  IoUringOperationKind.cs  IoUringOperationRegistry.cs  IoUringQueue.cs  IoUringRegisteredBufferSet.cs  IoUringRegisteredPayloadBlockPool.cs  IoUringSafeHandle.cs  IoUringSockaddr.cs  IoUringTcpConnectionResource.cs  IoUringTransport.cs  IoUringUdpEndpoint.cs  IoUringUdpMessageBuffer.cs
src/Hps.Transport.Rio/: Hps.Transport.Rio.csproj  RioCapabilityProbe.cs  RioCapabilityStatus.cs  RioCompletionPort.cs  RioCompletionQueue.cs  RioCompletionSignal.cs  RioConnectionListener.cs  RioNative.cs  RioPayloadRegistrationCache.cs  RioRegisteredBufferPool.cs  RioRequestQueue.cs  (+2 more)
tests/Hps.Benchmarks/: BaselineComparisonCase.cs  BaselineComparisonJsonReader.cs  BaselineComparisonKey.cs  BaselineComparisonMismatch.cs  BaselineComparisonResult.cs  BaselineEnvelopeComparison.cs  BaselineEnvelopeComparisonGenerator.cs  BaselineEnvelopeComparisonMarkdownWriter.cs  BaselineEnvelopeComparisonWriter.cs  BaselineEnvelopeKindComparison.cs  BaselineEnvelopeMetricComparison.cs  BaselineEnvelopeMismatch.cs  BaselineEnvelopeSignal.cs  BaselineEnvelopeSource.cs  BaselineEnvelopeSourceKind.cs  BaselineEnvelopeSourceReader.cs  BaselineEnvelopeSummary.cs  BaselineHistory.cs  BaselineHistoryGenerator.cs  BaselineHistoryMarkdownWriter.cs  BaselineHistoryReader.cs  BaselineHistorySession.cs  BaselineHistoryWriter.cs  BaselineKindSummary.cs  BaselineReport.cs  BaselineReportReader.cs  BaselineRunKind.cs  BaselineSuiteRunner.cs  BaselineSummary.cs  BaselineSummaryGenerator.cs  BaselineSummaryMarkdownWriter.cs  BaselineSummaryWriter.cs  BaselineWarning.cs  BenchmarkCommand.cs  BenchmarkCommandLine.cs  BenchmarkCommandParser.cs  BenchmarkRunIdentity.cs  BenchmarkTargets.cs  Hps.Benchmarks.csproj  LoopbackProtocol.cs  (+14 more)
tests/Hps.Benchmarks/Properties/: AssemblyInfo.cs
tests/Hps.Sample.BrokerServer.Tests/: Hps.Sample.BrokerServer.Tests.csproj  SampleBrokerServerCommandParserTests.cs  SampleBrokerServerProgramTests.cs  SampleBrokerServerProjectContractTests.cs  SampleTransportSelectorTests.cs
tests/Hps.Sample.Dashboard.Tests/: DashboardProjectContractTests.cs  DashboardViewModelTests.cs  DiagnosticsSnapshotServiceTests.cs  Hps.Sample.Dashboard.Tests.csproj  TcpSmokeTestServiceTests.cs  UdpSmokeTestServiceTests.cs
tests/Hps.Transport.Rio.Tests/: Hps.Transport.Rio.Tests.csproj  RioCapabilityProbeTests.cs  RioCompletionPortTests.cs  RioPayloadRegistrationCacheTests.cs  RioQueueOwnerTests.cs  RioRegisteredBufferPoolTests.cs  RioTransportTcpTests.cs  RioTransportUdpTests.cs
tests/Hps.Transport.Rio.Tests/Properties/: AssemblyInfo.cs
tests/Hps.Transport.Tests/: Hps.Transport.Tests.csproj  SaeaTransportTests.cs  TransportContractTests.cs  TransportSendQueueTests.cs
tests/Hps.Transport.Tests/Contracts/: TransportContractTests.cs
tests/Hps.Transport.Tests/Runtime/: TransportSendQueueTests.cs
tests/Hps.Transport.Tests/Saea/: SaeaTransportTests.cs
(+532 files in other folders)
