<Solution>
  <Folder Name="/src/">
    <Project Path="src/Hps.Broker/Hps.Broker.csproj" />
    <Project Path="src/Hps.Buffers/Hps.Buffers.csproj" />
    <Project Path="src/Hps.Protocol/Hps.Protocol.csproj" />
    <Project Path="src/Hps.Server/Hps.Server.csproj" />
    <Project Path="src/Hps.Transport/Hps.Transport.csproj" />
    <Project Path="src/Hps.Transport.IoUring/Hps.Transport.IoUring.csproj" />
    <Project Path="src/Hps.Transport.Rio/Hps.Transport.Rio.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Hps.Sample.BrokerServer/Hps.Sample.BrokerServer.csproj" />
    <Project Path="samples/Hps.Sample.Dashboard/Hps.Sample.Dashboard.csproj" />
    <Project Path="samples/Hps.Sample.Publisher/Hps.Sample.Publisher.csproj" />
    <Project Path="samples/Hps.Sample.Subscriber/Hps.Sample.Subscriber.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Hps.Benchmarks/Hps.Benchmarks.csproj" />
    <Project Path="tests/Hps.Benchmarks.Tests/Hps.Benchmarks.Tests.csproj" />
    <Project Path="tests/Hps.Broker.Tests/Hps.Broker.Tests.csproj" />
    <Project Path="tests/Hps.Buffers.Tests/Hps.Buffers.Tests.csproj" />
    <Project Path="tests/Hps.Protocol.Tests/Hps.Protocol.Tests.csproj" />
    <Project Path="tests/Hps.Sample.BrokerServer.Tests/Hps.Sample.BrokerServer.Tests.csproj" />
    <Project Path="tests/Hps.Sample.Dashboard.Tests/Hps.Sample.Dashboard.Tests.csproj" />
    <Project Path="tests/Hps.Server.Tests/Hps.Server.Tests.csproj" />
    <Project Path="tests/Hps.Transport.IoUring.Tests/Hps.Transport.IoUring.Tests.csproj" />
    <Project Path="tests/Hps.Transport.Rio.Tests/Hps.Transport.Rio.Tests.csproj" />
    <Project Path="tests/Hps.Transport.Tests/Hps.Transport.Tests.csproj" />
  </Folder>
</Solution>
