<Solution>
  <Folder Name="/src/">
    <Project Path="src/Hps.Broker/Hps.Broker.csproj" />
    <Project Path="src/Hps.Buffers/Hps.Buffers.csproj" />
    <Project Path="src/Hps.Protocol/Hps.Protocol.csproj" />
    <Project Path="src/Hps.Server/Hps.Server.csproj" />
    <Project Path="src/Hps.Transport/Hps.Transport.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Hps.Broker.Tests/Hps.Broker.Tests.csproj" />
    <Project Path="tests/Hps.Buffers.Tests/Hps.Buffers.Tests.csproj" />
    <Project Path="tests/Hps.Protocol.Tests/Hps.Protocol.Tests.csproj" />
    <Project Path="tests/Hps.Server.Tests/Hps.Server.Tests.csproj" />
    <Project Path="tests/Hps.Transport.Tests/Hps.Transport.Tests.csproj" />
  </Folder>
</Solution>
