<Project Sdk="Microsoft.NET.Sdk">

  <!-- кіµн†µ TFM/LangVersionмќЂ лЈЁнЉё Directory.Build.propsлҐј л”°лҐёл‹¤. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hps.Transport\Hps.Transport.csproj" />
    <ProjectReference Include="..\..\src\Hps.Transport.Rio\Hps.Transport.Rio.csproj" />
  </ItemGroup>

</Project>
