<Project Sdk="Microsoft.NET.Sdk">

  <!-- WPF sample project를 직접 참조할 예정이므로 테스트 project도 Windows TFM을 사용한다. -->
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Hps.Sample.Dashboard\Hps.Sample.Dashboard.csproj" />
  </ItemGroup>

</Project>
