<Project Sdk="Microsoft.NET.Sdk">

  <!-- 공통 TFM/LangVersion 설정은 루트 Directory.Build.props 를 따른다. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Hps.Sample.BrokerServer\Hps.Sample.BrokerServer.csproj" />
    <ProjectReference Include="..\..\src\Hps.Transport.Rio\Hps.Transport.Rio.csproj" />
  </ItemGroup>

</Project>
