<Project Sdk="Microsoft.NET.Sdk">

  <!-- 공통 TFM/LangVersion 설정은 루트 Directory.Build.props 를 따른다. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hps.Buffers\Hps.Buffers.csproj" />
  </ItemGroup>

</Project>
